#content {

    #comments {

        .bodypadding;

        h5,
        ul,
        ol,
        li,
        p {
            padding-right: 0;
            padding-left: 0;
        }

        h5 {
            font-size: 1em;
        }

        ul, ol {

            li {
                padding: .1em 0;                

                ul {
                    padding-left: 30px;
                }            

                // this should kill the numbering
                &:before {
                    display:none;
                }
            }
        }

        // comment base class
        .comment {            
            font-size: @base-font-size * .8;

            article {
                position: relative;
                padding: 0 10px .6em 0;
                color: @primary-gray;

                header {
                    padding: 0;                    

                    img {
                       display:block;
                       float:right;
                    }

                    cite {
                        display:inline;
                        padding: .2em 0;                        
                        .font-roboto-slab(1.4em, 300);

                        a:link {
                            color: @primary-gray;
                        }
                    }

                    time {                        

                        a:link {
                            color: @secondary-gray;
                        }
                    }
                }

                // comment content
                & > section {
                    border: 1px solid @tertiary-gray;
                    padding: 0 20px;
                }

                .comment-reply-link {
                    padding:0 20px;
                }
            }
        }

        label {
            display: none;
        }

        input[type="text"],
        input[type="email"],
        input[type="url"] {

            @accent-color : lighten(@tertiary-gray, 2%);

            border: 1px solid @accent-color;
            background: @accent-color;
            padding:.3em .6em;
            width: 80%;

            color: @primary-gray;

            .transition(all .3s linear);

            &:focus {

                @placeholder-text-color : lighten(@primary-orange, 20%);

                background: @primary-orange;
                color: @primary-white;
                outline: 0;
                
                &::-webkit-input-placeholder{                
                    color: @placeholder-text-color;
                }

                // <= firefox 18
                &:-moz-placeholder {
                    color: @placeholder-text-color;
                }

                // firefox 19+
                &::-moz-placeholder {
                    color: @placeholder-text-color;
                }

                &:-ms-input-placeholder {
                    color: @placeholder-text-color;
                }
            }        
        }

        textarea {
            @accent-color : lighten(@tertiary-gray, 5%);
            border: 1px solid @accent-color;
            background: @accent-color;
            
            width: 100%;
            height: 6em;
            padding: .4em;

            box-sizing:border-box;

            font-size: .8em;

            .transition(all .3s linear);

            &:focus {
                outline: 0;

                border-color: @primary-orange;
                background: transparent;
            }
        }

        input[type="button"],
        input[type="submit"] {

            background: @primary-blue;
            color: @primary-white;
            border: 0;

            padding: .3em 1.2em;

            .transition(all .3s linear);

            &:hover,
            &:focus {
                outline: 0;
                background: lighten(@primary-blue, 5%);
            }        
        }
    }

    #comments-allowed-tags {
        code {
            font-size: .8em;
            color: @secondary-gray;
            background: transparent;
        }
    }

    #cancel-comment-reply-link {
        display: inline-block;
        padding-left: .6em;        
    }
}