/** ### generic measurements */

@body-horizontal-padding : 20px;

/** ### generic palette */

@primary-gray :     #212121;
@primary-orange :   #ff6432;
@primary-blue :     #00b387;
@primary-white :    #fff;
@primary-yellow :   #ffd0aa;

@secondary-gray :   #acacac;
@secondary-white:   #ddd;

@tertiary-gray :    #e6e6e6;
/** ### header palette */