@import 'normalize';
@import 'snippets';
@import 'typography';

/** ### base styling */

html, 
body {    
    height: 100%;

    // should prevent the vertical scrollbar from showing up
    // when the content of the page is not enough to fill the viewport
    // ::   i.e. the border-top declaration on body pushes the page down
    //      by that amount of pixels.
    box-sizing: border-box;
}

nav {
    ul {
        // lists in nav elements will should most probably
        // not have bullet points / header lines eh?
        list-style-type: none; 
        margin: 0;
        padding: 0;
    }
}

.leader {
    display: inline-block;
    width: 220px;  
    max-width: 60vw;
    padding: 1px 0;
    padding-left: 4px;
    background: @primary-gray;
    border-left: 8px solid @primary-orange;
    .prefix;

    &:before {
        padding-right:.4em;
    }
}

/** ### sectional styling */
body {
    border-top: 5px solid @primary-gray;    

    /** ### header area */
    & > header {

        // site name / logo
        h1,
        h2 {
            margin-top: 5px;
            .bodypadding;
            .prefix;
            .suffix;

            // this should give ample spacing between the 
            // double-slash prefix and the actual title
            &:before {
                padding-right:.8em;
            }
        }

        // primary navigation
        & > nav {

            ul {                
                margin: 0px 0 12px;
                text-align: right;
                .bodypadding;

                li {
                    display: inline-block;

                    a {
                        padding: 0 .2em;
                        display: inline-block;
                    }
                }
            }
        }        
    }

    // this should be the primary container for the page,
    // where the main content areas are displayed.
    & > section {
        padding-bottom: 2.6em;
    }
}

// NOTE: we want the loupe to automatically resize
//       vertically based on its content,
//       instead of explicitly setting height here
#loupe {                        
    background: @primary-gray;      
    position: relative;
    overflow: hidden;
    white-space: nowrap;            
    
    .slide {
        width: 100%;
        display: inline-block;
        vertical-align: text-top;                 
        white-space:normal;
        .transition(all .2s linear);
        .bodypadding; 

        // NOTE :
        // we manipulate the loupe by
        // adjusting the first slide's positioning

        h4 {
            padding-top: 24px;                    
            .suffix;
        }

        p {
            margin-top: .4em;
            padding-bottom: 6px;
        }
    }
}

#content {
    margin-top: 1em;    

    article {

        line-height: 1.5;

        header,
        h3,
        h4,
        h5,
        h6,
        p,
        pre,
        ol,
        ul,
        li {
            .bodypadding;            
        }

        h3,
        h4,
        h5,
        h6 {            
            margin: 1.2em 0 .6em;            
        }

        header {

            h1,
            h2 {
                margin-top: .1em;                
                .suffix;
            }

            & > time {
                display: inline-block;
                margin: .8em 0 0;
            }
        }        

        p {
            // TODO            
        }

        pre {
            background: @tertiary-gray;
            padding-top: .6em;
            padding-bottom: .6em;
            overflow-x: auto;
            white-space: pre;            
        }

        img {
            max-width: 100%;
        }

        // images with captions,
        // as per wordpress default markup
        div.wp-caption {

        }

        ol,
        ul {
            margin: .4em 0;
            list-style: none;            

            li {
                position: relative;                
                padding-right: 0;
            }

            // remove the tiered padding on the right
            & ol,
            & ul {
                padding-right: 0;
            }
        }

        ol {
            counter-reset: li;
            li {
                // style the numbers before ordered lists
                &:before {
                    content: counter(li);
                    counter-increment: li;

                    display: inline-block;                    
                    position: absolute;                    
                    left: 0;
                    .font-roboto-slab(.8em);
                    color: @primary-orange;
                }
            }
        }

        ul {             

            li {                                

                &:before {
                    content: "";
                    display: inline-block;
                    margin-top:.4em;
                    width: .35em;
                    height: .35em;
                    background: @primary-orange;
                    vertical-align: text-top;
                    position:absolute;
                    left:0;
                }
            }
        }

        // blockquotes.
        // TODO pull quotes stylings (left/right)
        blockquote {
            margin: 0;
            padding: 0;            
            .bodypadding;

            p {  
                // the span should be used for attribution  
                span {
                    display: inline-block;
                    padding-left: 1.2em;

                    &:before {
                        content: "";
                        display: inline-block;
                        margin-left: -1.2em;                        
                        margin-right: .6em;
                        width: 6px;
                        height: 6px;
                        background-color: @primary-orange;
                        vertical-align: super;
                    }
                }
            }

            &:before,
            &:after {
                content: "";
                display: block;
                width: 100%;
                height: 1px;
                margin:.6em 0;

                background: @tertiary-gray;
            }
        }
    }
}