@import 'snippets';

/** ### fontface declarations */
@source-sans-pro :  'Source Sans Pro', Arial, sans-serif;
@source-code-pro :  'Source Code Pro', Consolas, 'Courier New', monospace;
@roboto-slab :      'Roboto Slab', sans-serif;
@oswald :           'Oswald', Calibri, Arial, sans-serif;

.font-config (@_...) {
    font: @arguments;
}

.font-source-sans (@size:1em, @weight:300) {
    .font-config(@weight, @size, @source-sans-pro);
}

.font-source-code (@size:1em, @weight:300) {
    .font-config(@weight, @size, @source-code-pro);
}

.font-roboto-slab (@size:1em, @weight:300) {
    .font-config(@weight, @size, @roboto-slab);
}

.font-oswald (@size:1em, @weight:700) {
    .font-config(@weight, @size, @oswald);
}

body {
    .font-source-sans(16px);    
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}

h1,
h2 {
    .font-oswald;

    header > & {
        font-size: 1.45em;
        letter-spacing: -1px;
        text-transform: uppercase;
        text-align: right;
        color: @primary-orange;

        &:before {                                    
            color: @secondary-gray;
        }

        @header-color: @primary-gray;
        @header-gradient-step: 12%;

        span {
            color: @header-color;

            &:nth-child(2) {
                color: lighten(@header-color, @header-gradient-step);
            }

            &:nth-child(3) {
                color: lighten(lighten(@header-color, @header-gradient-step), @header-gradient-step);
            }
        }
    }
}

a:link {
    // this theme's general link visual has no underline
    // :: just override this with another rule if ever
    text-decoration: none;
}

/** ### navigation */
nav {
    // the primary site nav bar
    header > & {
        text-transform: uppercase;

        ul {            

            li {
                font-size: 1.1em;

                a {                    
                    color: @primary-orange;
                }
            }
        }
    }
}

/** ### widgets */
#loupe {    

    h4 {        
        color: #fff;
        .font-roboto-slab(1.2em);

        @media screen and (min-width: 480px) {
            font-size: 1.8em;
        }
    }

    p {
        color: @primary-orange;
        font-size: 1em;

        @media screen and (min-width: 480px) {
            font-size: 1.2em;
        }
    }
}